ler_pipe_black - golden_hoe 7
ler_pipe_brown - golden_hoe 3
ler_pipe_brown_flipped - golden_hoe 4
ler_pipe_brown_small - golden_hoe 5
ler_pipe_red - golden_hoe 6

ler_sign_down - wooden_hoe 5
ler_sign_left - wooden_hoe 6
ler_sign_left_special - wooden_hoe 7
ler_sign_right - wooden_hoe 4
ler_sign_up - wooden_hoe 3

robot - clay_ball

screw - golden_hoe 1

screw_big_green - iron_hoe 6
screw_edge - iron_hoe 1
screw_small_black - iron_hoe 4
screw_small_green - iron_hoe 2
screw_small_red - iron_hoe 3
screw_small_yellow - iron_hoe 5

vent - gunpowder

wall_blue - brick
wall_red - netherbrick
