General model cheat sheet:

___________________________________________________________
diamond hoe:

 1 - minigame/tt/coin_floor
 2 - minigame/tt/tile
 3 - decoration/village/option/banner
 4 - minigame/gb/door
 5 - decoration/village/shop/cash_register
 6 - decoration/board/peach/goomba
 7 - decoration/board/peach/goomba_test2
 8 - decoration/board/peach/goomba_test
 9 - decoration/board/peach/seed_blue
10 - decoration/board/peach/seed_red
11 - decoration/board/peach/seed_yellow
12 - decoration/board/peach/seed_green
13 - decoration/village/bank/safe
14 - decoration/village/bank/safe_door
15 - decoration/village/shop/table_middle
16 - decoration/village/shop/table_corner
17 - decoration/village/shop/table_edge
18 - decoration/board/peach/goomba_lottery_toad
19 - decoration/board/peach/goomba_lottery_bowser
20 - decoration/village/minigame/bookshelf
21 - decoration/village/minigame/cabinet
22 - decoration/board/star/grafiti_bowser
23 - decoration/board/star/grafiti_arrow_b1
24 - decoration/board/star/grafiti_zstar
25 - decoration/board/star/grafiti_arrow_r1
26 - decoration/board/star/grafiti_arrow_p1
27 - decoration/board/star/grafiti_arrow_b2
28 - decoration/board/star/grafiti_arrow_rp1
29 - decoration/board/star/grafiti_star
30 - decoration/board/star/star_crossing_triangle
31 - decoration/village/bank/door
32 - item/questionmark_block
33 - decoration/village/bank/table_edge
34 - decoration/village/bank/safe_bowser
35 - decoration/village/shop/coin_box
36 - decoration/village/shop/lucky_box
37 - decoration/village/shop/casino_box
38 - decoration/board/general/bowser/arms
39 - decoration/board/general/bowser/legs
40 - decoration/board/general/bowser/body
41 - decoration/board/general/bowser/head
42 - decoration/board/general/bowser/shell
43 - decoration/board/yoshi/bubba/bubba
44 - decoration/board/yoshi/bubba/bubba2
45 - minigame/mm3/memory_bowser
46 - minigame/mm3/memory_mushroom_red
47 - minigame/mm3/memory_mushroom_green
48 - minigame/mm3/memory_flower
49 - minigame/mm3/memory_shell
50 - minigame/mm3/totem_statue
51 - minigame/fl/background
52 - minigame/fl/bowser_brow
53 - minigame/bb2/ball_dk
54 - minigame/bb2/ball_luigi
55 - minigame/bb2/ball_mario
56 - minigame/bb2/ball_peach
57 - minigame/bb2/ball_wario
58 - minigame/bb2/ball_yoshi
59 - decoration/village/minigame/pot_red
60 - decoration/village/minigame/pot_blue
61 - decoration/village/minigame/table_stone
62 - decoration/village/minigame/table_green
63 - decoration/village/minigame/table_green_decoration
64 - decoration/village/minigame/book_half
65 - decoration/village/butterfly
66 - minigame/br/bobsled_red
67 - minigame/br/bobsled_blue
68 - minigame/hh/handcar
69 - minigame/hh/handcar_danger
70 - minigame/hh/handcar_handle
71 - minigame/hh/handcar_wheels
72 - decoration/board/general/bowser/arm_left
73 - decoration/board/general/bowser/arm_right
74 - decoration/board/general/bowser/legs
75 - decoration/board/general/bowser/body
76 - decoration/board/general/bowser/head
77 - decoration/board/general/bowser/shell
78 - minigame/csf/flower
79 - minigame/csf/leaf_boat
80-1561 - unused
___________________________________________________________
#golden hoe:

1 - decoration/board/luigi/screw
2 - minigame/bb/window
3 - decoration/board/luigi/ler_pipe_brown
4 - decoration/board/luigi/ler_pipe_brown_flipped
5 - decoration/board/luigi/ler_pipe_brown_small
6 - decoration/board/luigi/ler_pipe_red
7 - decoration/board/luigi/ler_pipe_black
8 - minigame/kbt/treasure_chest_bottom
9 - minigame/kbt/treasure_chest_top
10 - minigame/bo/pin
11 - minigame/pp3/machine
12 - minigame/pp3/base
13 - minigame/pp3/black_wheel
14 - minigame/pp3/brown_wheel
15 - minigame/pp3/black_hexagon
16 - minigame/pp3/black_square
17 - minigame/pp3/tire
18 - minigame/pp3/pedal
19 - minigame/pp3/bike
20 - minigame/pp3/chain_1
21 - minigame/pp3/chain_2
22 - minigame/pp3/chain_3
23 - minigame/pp3/chain_4
24 - minigame/pp3/chain_5
25 - minigame/pp3/chain_6
26 - minigame/pp3/chain_7
27 - minigame/pp3/chain_8
28-32 - unused
___________________________________________________________
#golden shovel:

 1 - minigame/bo/glass_1
 2 - minigame/bo/glass_2
 3 - minigame/bo/glass_3
 4 - minigame/bo/glass_4
 5 - minigame/bo/glass_5
 6 - minigame/kw/spike_koopa_shell
 7 - minigame/kw/spike_koopa_head
 8 - minigame/kw/spike_koopa_arm
 9 - minigame/kw/spike_koopa_leg
10-32 - unused
___________________________________________________________
#golden sword:

 1 - decoration/board/yoshi/yoshi/yoshi_mario
 2 - decoration/board/yoshi/yoshi/yoshi_luigi
 3 - decoration/board/yoshi/yoshi/yoshi_normal
 4 - decoration/board/yoshi/yoshi/yoshi_peach
 5 - decoration/board/yoshi/yoshi/yoshi_wario
 6 - decoration/board/yoshi/yoshi/yoshi_dk
7-32 - unused
___________________________________________________________
#iron hoe:

 1 - decoration/board/luigi/screw_edge
 2 - decoration/board/luigi/screw_small_green
 3 - decoration/board/luigi/screw_small_red
 4 - decoration/board/luigi/screw_small_black
 5 - decoration/board/luigi/screw_small_yellow
 6 - decoration/board/luigi/screw_big_green
 7 - decoration/board/yoshi/yoshi_letter_y
 8 - decoration/board/yoshi/yoshi_letter_o
 9 - decoration/board/yoshi/yoshi_letter_s
10 - decoration/board/yoshi/yoshi_letter_h
11 - decoration/board/yoshi/yoshi_letter_i
12-250 - unused
___________________________________________________________
#leather boots:
 1 - decoration/board/yoshi/yoshi/yoshi_head
 2 - minigame/bo/pin
 3 - decoration/board/wario/bob_omb
4-66 - unused
___________________________________________________________
#stone hoe:
 1 - decoration/board/tutorial/exclamation_cube_red
 2 - decoration/board/tutorial/exclamation_cube_orange
 3 - decoration/board/tutorial/exclamation_cube_green
 4 - decoration/board/tutorial/exclamation_cube_purple
 5-133 - unused
___________________________________________________________
 #wooden hoe:
 1 - decoration/village/shop/no_koopa
 2 - decoration/village/shop/no_boo
 3 - decoration/board/luigi/ler_sign_up
 4 - decoration/board/luigi/ler_sign_right
 5 - decoration/board/luigi/ler_sign_down
 6 - decoration/board/luigi/ler_sign_left
 7 - decoration/board/luigi/ler_sign_left_special
 8 - minigame/bc/hammer_luigi
 9 - minigame/kw/lock
 10- minigame/kw/door
9-61 unused
___________________________________________________________
 #wooden sword:
 1 - item/fade_black
 2 - item/fade_white
 3 - minigame/bc/barrel_bowser
 4 - minigame/pp3/door
 5 - minigame/pp3/lightbulb
 6 - minigame/hd/hammer
7-61 unused
