General model cheat sheet:

--------------------------------------------------------------------------------
# 4-PLAYER MINIGAMES
--------------------------------------------------------------------------------

Balloon Burst (glowstone_dust):
 1 - minigame/bb/window										Window in background of the arena

___________________________________________________________
Bombs Away (ink_sack):

___________________________________________________________
Box Mountain Mayhem (red_dye):

___________________________________________________________
Bumper Balls (green_dye):
 1 - minigame/bb2/ball_dk									Bumper Ball for Donkey Kong
 2 - minigame/bb2/ball_luigi								Bumper Ball for Luigi
 3 - minigame/bb2/ball_mario								Bumper Ball for Mario
 4 - minigame/bb2/ball_peach								Bumper Ball for Peach
 5 - minigame/bb2/ball_wario								Bumper Ball for Wario
 6 - minigame/bb2/ball_yoshi								Bumper Ball for Yoshi
___________________________________________________________
Buried Treasure (cocoa_beans):

___________________________________________________________
Cast Aways (lapis_lazuli):

___________________________________________________________
Coin Block Blitz (purple_dye):
 1 - minigame/cbb/questionmark_block						Orange questionmark block
___________________________________________________________
Crazy Cutter (cyan_dye):

___________________________________________________________
Face Lift (light_gray_dye):
 1 - minigame/fl/background									Background image for the minigame
 2 - minigame/fl/bowser_brow								Bowser's eyebrow
___________________________________________________________
Grab Bag (gray_dye):
 1 - minigame/gb/door										Door in the background of the arena
 2 - minigame/gb/backpack									Backpack of the players. TODO: Needs more size variations
___________________________________________________________
Hammer Drop (pink_dye):
 1 - minigame/hd/hammer										Hammer bro hammer
___________________________________________________________
Hot Bob-omb (lime_dye):

___________________________________________________________
Hot Rope Jump (yellow_dye):

___________________________________________________________
Key-pa-Way (light_blue_dye):
 1 - minigame/kw/spike_koopa_head							Spike Koopa, Head - headslot top (small) armorstand
 2 - minigame/kw/spike_koopa_arm							Spike Koopa, Arm - handslots top (small) armorstand
 3 - minigame/kw/spike_koopa_shell							Spike Koopa, Body - headslot bottom (small) armorstand
 4 - minigame/kw/spike_koopa_leg							Spike Koopa, Leg - headslots bottom (small) armorstand
 5 - minigame/kw/lock										Big lock at end of the corridor
 6 - minigame/kw/door										One half of the big door at end of the corridor
 7 - minigame/kw/key										One half of the big door at end of the corridor
___________________________________________________________
Mario Bandstand (magenta_dye):

___________________________________________________________
Mushroom Mix-Up (orange_dye):

___________________________________________________________
Musical Mushroom (bone_meal):

___________________________________________________________
Platform Peril (blue_dye):

___________________________________________________________
Running of the Bulb (brown_dye):

___________________________________________________________
Shy Guy Says (black_dye):

___________________________________________________________
Skateboard Scamper (white_dye):

___________________________________________________________
Slot Car Derby (sugar):

___________________________________________________________
Tipsy Tourney (pumpkin_seeds):
 1 - minigame/tt/coin_floor									The board that gets rotated by the player.
 2 - minigame/tt/tile										Tile that disappears once the shell slides over it.
___________________________________________________________
Treasure Divers (melon_seeds):



--------------------------------------------------------------------------------
# 1-VS-3 MINIGAMES
--------------------------------------------------------------------------------

Bash'n'Cash (grass):
 1 - minigame/bc/hammer_luigi								Yellow hammer with luigi arm
 
 
 
 
 
 7 - minigame/bc/barrel_bowser								Decorational black barrel with bowser symbol
___________________________________________________________
Bowl Over (fern):
 1 - minigame/bo/glass_1									Glass mosaic - Mushroom right
 2 - minigame/bo/glass_2									Glass mosaic - Mushroom left
 3 - minigame/bo/glass_3									Glass mosaic - Star left
 4 - minigame/bo/glass_4									Glass mosaic - Star right
 5 - minigame/bo/glass_5									Glass mosaic - Bowser
___________________________________________________________
Coin Block Bash (dead_bush):

___________________________________________________________
Coin Shower Flower (seagrass):
 1 - minigame/csf/leaf_boat									"Boats" for the 3 players.
 2 - minigame/csf/flower									The big flower in the middle (needs to be split into several models due to rendering)

___________________________________________________________
Crane Game (sea_pickle):

___________________________________________________________
Paddle Battle (dandelion):

___________________________________________________________
Pipe Maze (poppy):

___________________________________________________________
Piranha's Pursuit (blue_orchid):

___________________________________________________________
Tightrope Treachery (allium):

___________________________________________________________
Tug o' War (azure_bluet):



--------------------------------------------------------------------------------
# 2-VS-2 MINIGAMES
--------------------------------------------------------------------------------

Bobsled Run (tube_coral):
 1 - minigame/br/bobsled_red								Red Team's Bobsled.
 2 - minigame/br/bobsled_blue								Blue Team's Bobsled.

___________________________________________________________
Bombsketball (brain_coral):

___________________________________________________________
Deep Sea Divers (bubble_coral):

___________________________________________________________
Desert Dash (fire_coral):

___________________________________________________________
Handcar Havoc (horn_coral):
 1 - minigame/hh/handcar									Handcar base.
 2 - minigame/hh/handcar_danger								Handcare base when in danger of falling off.
 3 - minigame/hh/handcar_handle								The handcare handle the players use to move the handcar.
 4 - minigame/hh/handcar_wheels								One pair of wheels for the handcar.

--------------------------------------------------------------------------------
# SINGLEPLAYER MINIGAMES
--------------------------------------------------------------------------------

Ghost Guess (red_tulip):

___________________________________________________________
Ground Pound (orange_tulip):

___________________________________________________________
Knock Block Tower (white_tulip):
 1 - minigame/kbt/treasure_chest_bottom
 2 - minigame/kbt/treasure_chest_top
___________________________________________________________
Limbo Dance (pink_tulip):

___________________________________________________________
Memory Match (oxeye_daisy):
 1 - minigame/mm3/memory_bowser								Bowser tile
 2 - minigame/mm3/memory_mushroom_red						Red Mushroom tile
 3 - minigame/mm3/memory_mushroom_green						1-Up Mushroom tile
 4 - minigame/mm3/memory_flower								Fire flower tile
 5 - minigame/mm3/memory_shell								Shell tile
 6 - minigame/mm3/totem_statue								Totem - background decoration
___________________________________________________________
Pedal Power (cornflower):
 1 - minigame/pp3/base										Machine that powers the bulb
 2 - minigame/pp3/black_square								A moving part of the machine
 3 - minigame/pp3/black_wheel								A moving part of the machine
 4 - minigame/pp3/brown_wheel								A moving part of the machine
 5 - minigame/pp3/black_hexagon								A moving part of the machine
 6 - minigame/pp3/bike										Bike that powers the machine
 7 - minigame/pp3/tire										The tires of the bike
 8 - minigame/pp3/pedal										The pedals of the bike
 9 - minigame/pp3/chain_1									Chain animation, frame 1
10 - minigame/pp3/chain_2									Chain animation, frame 2
11 - minigame/pp3/chain_3									Chain animation, frame 3
12 - minigame/pp3/chain_4									Chain animation, frame 4
13 - minigame/pp3/chain_5									Chain animation, frame 5
14 - minigame/pp3/chain_6									Chain animation, frame 6
15 - minigame/pp3/chain_7									Chain animation, frame 7
16 - minigame/pp3/chain_8									Chain animation, frame 8
17 - minigame/pp3/door										Door in background
18 - minigame/pp3/lightbulb									The lightbulb which the machine powers

___________________________________________________________
Shell Game (lily_of_the_valley):

___________________________________________________________
Slot Machine (wither_rose):

___________________________________________________________
Teetering Towers (brown_mushroom):

___________________________________________________________
Whack-a-Plant (red_mushroom):


--------------------------------------------------------------------------------
# BOARDS
--------------------------------------------------------------------------------

Mario's Rainbow Castle (oak_sapling):

___________________________________________________________
Luigi's Engine Room (spruce_sapling):
 1 - decoration/board/luigi/nut								Black nut (not the thing to eat)
 2 - decoration/board/luigi/ler_pipe_brown					Brown pipe
 3 - decoration/board/luigi/ler_pipe_brown_flipped			Brown pipe flipped
 4 - decoration/board/luigi/ler_pipe_brown_small			Small brown pipe
 5 - decoration/board/luigi/ler_pipe_red					Red pipe
 6 - decoration/board/luigi/ler_pipe_black					Black pipe
 7 - decoration/board/luigi/screw_edge						Border around screws
 8 - decoration/board/luigi/screw_small_green				Singular green screw
 9 - decoration/board/luigi/screw_small_red					Singular red screw
10 - decoration/board/luigi/screw_small_black				Singular black screw
11 - decoration/board/luigi/screw_small_yellow				Singular yellow screw
12 - decoration/board/luigi/screw_big_green					Three green screws
13 - decoration/board/luigi/ler_sign_up						Sign pointing up
14 - decoration/board/luigi/ler_sign_right					Sign pointing right
15 - decoration/board/luigi/ler_sign_down					Sign pointing down
16 - decoration/board/luigi/ler_sign_left					Sign pointing left
17 - decoration/board/luigi/ler_sign_left_special			Sign pointing left (long arrow)
18 - decoration/board/luigi/robot							Robot that moves the walls when payed
19 - decoration/board/luigi/vent							Vent under question mark spaces. Sends you to the top most part of the board.
20 - decoration/board/luigi/wall_red						Red wall. Open/Closes every other turn.
21 - decoration/board/luigi/wall_blue						Blue wall. Open/Closes every other turn.
22 - block/heavy_weighted_pressure_plate_down				Happening space.
 
___________________________________________________________
Peach's Birthday Cake (birch_sapling):
 1 - decoration/board/peach/goomba							Goomba model
 2 - decoration/board/peach/goomba_corners					2nd part of the Goomba model (placed in any hand slot of the same armorstand)
 3 - decoration/board/peach/goomba_corners2					3rd part of the Goomba model (placed in any hand slot of the same armorstand)
 4 - decoration/board/peach/seed_blue						Blue seed for the goomba lottery
 5 - decoration/board/peach/seed_red						Red seed for the goomba lottery
 6 - decoration/board/peach/seed_yellow						Yellow seed for the goomba lottery
 7 - decoration/board/peach/seed_green						Green seed for the goomba lottery
 
 9 - decoration/board/peach/piranha_plant					Can be planted for 30 coins. Steals a star from someone who lands on it and gives it to owner.
 10 - decoration/board/peach/goomba_lottery_toad				Positive output of the goomba lottery (toad flower).
 11 - decoration/board/peach/goomba_lottery_bowser			Negative output of the goomba lottery (bowser flower).
___________________________________________________________
Wario's Battle Canyon (dark_oak_sapling):
 1 - decoration/board/wario/cannon_black					Cannon that shoots you to a different hill
 2 - decoration/board/wario/cannon_bowser					Cannon on bowser's hill
 3 - decoration/board/wario/fly_guy							Fly Guy on the top right hill
___________________________________________________________
DK's Jungle Adventure (jungle_sapling):
 1 - decoration/board/dk/whomp								Whomp blocks paths on the board and moves when payed or when a player takes the other way
 2 - decoration/board/dk/golden_banana						Treasure that gets found at the end of the game
 3 - decoration/board/dk/golden_bowser_statue				Fake treasure you have to buy from Bowser
 4 - decoration/board/dk/barrel								Decoration - Barrel
 5 - decoration/board/dk/magic_stone_door					Stone door that only opens its path if the player has at least 20 coins.
___________________________________________________________
Yoshi's Tropical Island (acacia_sapling):
 1 - decoration/board/yoshi/bubba/bubba						Bubba model (closed mouth)
 2 - decoration/board/yoshi/bubba/bubba2					Bubba model (open mouth)
 
 7 - decoration/board/yoshi/yoshi_letter_y					Letter Y on left beach
 8 - decoration/board/yoshi/yoshi_letter_o					Letter O on left beach
 9 - decoration/board/yoshi/yoshi_letter_s					Letter S on left beach
10 - decoration/board/yoshi/yoshi_letter_h					Letter H on left beach
11 - decoration/board/yoshi/yoshi_letter_i					Letter I on left beach
12 - decoration/board/yoshi/thwomp							Thwomp that asks for money to cross the bridges between the islands
13 - decoration/board/yoshi/bowser_tube						Bowser's bogus item for this board

___________________________________________________________
Bowser's Magma Mountain (blaze_powder):

___________________________________________________________
Eternal Star (blaze_rod):
 1 - decoration/board/star/grafiti_bowser					Grafiti, bowser face, middle piece
 2 - decoration/board/star/grafiti_arrow_b1					Grafiti, black arrow curved up, middle piece 
 3 - decoration/board/star/grafiti_zstar					Grafiti, zstar + black arrow up, middle piece
 4 - decoration/board/star/grafiti_arrow_r1					Grafiti, red arrow left, middle piece 
 5 - decoration/board/star/grafiti_arrow_p1					Grafiti, blue arrow right, middle piece 
 6 - decoration/board/star/grafiti_arrow_b2					Grafiti, black arrow down, middle piece 
 7 - decoration/board/star/grafiti_arrow_rp1				Grafiti, red/blue arrows, bottom right piece 
 8 - decoration/board/star/grafiti_star						Grafiti, star t text, bottom right piece
 9 - decoration/board/star/star_crossing_triangle			Stone pieces on crossings
___________________________________________________________
Minigame Stadium (scute):

___________________________________________________________
Tutorial Board (stick):
 1 - decoration/board/tutorial/exclamation_cube_red			Big red cube with exclamation mark on it
 2 - decoration/board/tutorial/exclamation_cube_orange		Big orange cube with exclamation mark on it
 3 - decoration/board/tutorial/exclamation_cube_green		Big green cube with exclamation mark on it
 4 - decoration/board/tutorial/exclamation_cube_purple		Big purple cube with exclamation mark on it
___________________________________________________________
General Board stuff (feather):
 1 - decoration/board/general/dice_normal					Normal die that moves you
 2 - decoration/board/general/dice_plus						Die that moves you and gives you coins depending on your roll
 3 - decoration/board/general/dice_minus					Die that moves you and takes coins from you depending on your roll
 4 - decoration/board/general/dice_slow						Die that rolls a number between 1-3
 5 - decoration/board/general/dice_speed					Die that rolls a number between 8-10
 6 - decoration/board/general/dice_warp						Die that swaps your position with someone else. Randomly placed hidden on the board.
 7 - decoration/board/general/dice_event					Block that summons a Koopa, a Boo or Bowser. Randomly placed hidden on the board.
 8 - decoration/board/general/dice_mushroom					Appears on the Mushroom Space. Either lets you roll again or skips your next turn.
 9 - decoration/board/general/red_arrow						Appears when you are on a junction. Points towards the ways you can go.

--------------------------------------------------------------------------------
# MUSHROOM VILLAGE
--------------------------------------------------------------------------------

Mushroom Bank (sunflower):
 1 - decoration/village/bank/safe							Safe in the middle of the mushroom bank.
 2 - decoration/village/bank/safe_door						Door of the safe.
 3 - decoration/village/bank/door							Exit door.
 4 - decoration/village/bank/table							Table in front of the Toads.					
 5 - decoration/village/bank/safe_bowser					Note inside the broken safe from bowser. (after collecting 100 stars)
  
 9 - decoration/village/bank/credits						Purchasable credits (after you beat eternal star once)
10 - decoration/village/bank/coin_box						Coin box - the default coin box. Player always has this.
11 - decoration/village/bank/coin_box_using					Coin box - the default coin box. Player always has this.
12 - decoration/village/bank/lucky_box						Lucky box - purchasable coin box that gives an additional 10 of the coin income after a game.
13 - decoration/village/bank/lucky_box_using				Lucky box - purchasable coin box that gives an additional 10 of the coin income after a game.
14 - decoration/village/bank/casino_box						Casino box - purchasable coin box that gives either double or half of the coin income after a game.
15 - decoration/village/bank/casino_box_using				Casino box - purchasable coin box that gives either double or half of the coin income after a game.
16 - decoration/village/bank/no_koopa						Removes Koopa from boards
17 - decoration/village/bank/no_koopa_using					Removes Koopa from boards
18 - decoration/village/bank/no_boo							Removes Boo from boards
19 - decoration/village/bank/no_boo_using					Removes Boo from boards
20 - decoration/village/bank/static_dice_plus				Plus dice for shop/bank.
21 - decoration/village/bank/static_dice_plus_using			Plus dice for shop/bank.
22 - decoration/village/bank/static_dice_minus				Minus dice for shop/bank.
23 - decoration/village/bank/static_dice_minus_using		Minus dice for shop/bank.
24 - decoration/village/bank/static_dice_slow				Slow dice for shop/bank.
25 - decoration/village/bank/static_dice_slow_using			Slow dice for shop/bank.
26 - decoration/village/bank/static_dice_speed				Speed dice for shop/bank.
27 - decoration/village/bank/static_dice_speed_using		Speed dice for shop/bank.
28 - decoration/village/bank/static_dice_warp				Warp dice for shop/bank.
29 - decoration/village/bank/static_dice_warp_using			Warp dice for shop/bank.
30 - decoration/village/bank/static_dice_event				Event dice for shop/bank.
31 - decoration/village/bank/static_dice_event_using		Event dice for shop/bank.
___________________________________________________________
Mushroom Shop (lilac):
 1 - decoration/village/shop/cash_register					Cash register inside the shop.
 2 - decoration/village/shop/table_middle					Table for the mushroom clerk (middle piece).
 3 - decoration/village/shop/table_corner					Table for the mushroom clerk (corner piece).
 4 - decoration/village/shop/table_edge						Table for the mushroom clerk (edge piece).
 5 - decoration/village/shop/record							Purchasable, unlocks the jukebox in the option house.
 6 - decoration/village/shop/magma_mountain					Purchasable, unlocks the Magma Mountain board.
 
___________________________________________________________
Minigame House (rose_bush):
 1 - decoration/village/minigame/bookshelf					Bookshelf in the minigame house (right)
 2 - decoration/village/minigame/cabinet					Cabinet in the minigame house (left)
 3 - decoration/village/minigame/pot_red					Red pot in the minigame house - Pot' O Skills - Leads to minigame stadium.
 4 - decoration/village/minigame/pot_blue					Blue pot in the minigame house - Decoration
 5 - decoration/village/minigame/table_stone				Stone table in the middle of the room
 6 - decoration/village/minigame/table_green				Green table in the corner.
 7 - decoration/village/minigame/table_green_decoration		Various things scattered on the green table.
 8 - decoration/village/minigame/book_half					Half of the "minigame book" (for animation purposes)
 9 - decoration/village/minigame/mecha_fly_guy				Mecha Fly Guy. Purchasable in the shop. Scroll the mousewheel fast to make it fly further
10 - decoration/village/minigame/mecha_fly_guy_animated		Animated version of the mecha fly guy.__________________________________________________________

___________________________________________________________
Option House (peony):

___________________________________________________________
General Village stuff (tall_grass):
 1 - decoration/village/option/banner						Banner that hangs on the side of the Option house.
 2 - decoration/village/butterfly							Butterfly that flies around near the bridge.
 3 - decoration/village/pipe								Warp pipe in the center of the village. Start a party there

--------------------------------------------------------------------------------
# CHARACTERS
--------------------------------------------------------------------------------

Mario(oak_fence):

___________________________________________________________
Luigi (spruce_fence):

___________________________________________________________
Peach (birch_fence):

___________________________________________________________
Wario (dark_oak_fence):

___________________________________________________________
Yoshi (see leather_horse_armor)
___________________________________________________________
DK (jungle_fence):

___________________________________________________________
Bowser (nether_brick_fence):
 1 - decoration/board/general/bowser/arm_left				Bowser's left arm
 2 - decoration/board/general/bowser/arm_right				Bowser's right arm
 3 - decoration/board/general/bowser/legs					Bowser's legs
 4 - decoration/board/general/bowser/body					Bowser's body (+tail)
 5 - decoration/board/general/bowser/head					Bowser's head
 6 - decoration/board/general/bowser/shell					Bowser's shell - used on Yoshi's island as surfboard for Bowser
___________________________________________________________
General characters (armor_stand):
 1 - decoration/board/general/boo							Boo
 2 - decoration/board/general/koopa							Koopa
 3 - decoration/board/general/toad							Toad
___________________________________________________________

--------------------------------------------------------------------------------
# OTHERS
--------------------------------------------------------------------------------

Colorable stuff (leather_horse_armor):
 1 - decoration/board/yoshi/yoshi/yoshi_head				Yoshi head
 2 - minigame/bo/pin										Pin for the minigame "Bowl Over". Default color is Yellow (16776960)
 3 - decoration/board/wario/bob_omb							Bob-Omb
 
___________________________________________________________

Stuff in player inventory for special effecs (transitions etc.)
 1 - transitions/circle1									Transition to block through a circle mask. Frame 1
 2 - transitions/circle1									Transition to block through a circle mask. Frame 2
 3 - transitions/circle1									Transition to block through a circle mask. Frame 3
 4 - transitions/circle1									Transition to block through a circle mask. Frame 4
 5 - transitions/circle1									Transition to block through a circle mask. Frame 5
 6 - transitions/circle1									Transition to block through a circle mask. Frame 6
 7 - transitions/circle1									Transition to block through a circle mask. Frame 7
 8 - transitions/circle1									Transition to block through a circle mask. Frame 8
 9 - transitions/circle1									Transition to block through a circle mask. Frame 9
10 - transitions/circle1									Transition to block through a circle mask. Frame 10
 